# backend-fourcard

./: Dockerfile  Jenkinsfile  Procfile  README.md  build.gradle  docker-compose.yml  rsaPrivateKey.pem  settings.gradle
src/main/java/br/com/backend/: MyLivenessCheck.java  MyRemoteService.java
src/main/java/br/com/backend/exception/: GeneralExcepetion.java  NotAuthorizedException.java  NotFoundException.java  ValidationExceptionMapper.java
src/main/java/br/com/backend/filter/: LoggingFilter.java
src/main/java/br/com/backend/health/: FlyawayHealth.java
src/main/java/br/com/backend/model/dto/: Message.java
src/main/java/br/com/backend/model/dto/auth/: LoginDTO.java  TokenResponse.java
src/main/java/br/com/backend/model/dto/usuario/: AtualizarUsuarioDTO.java  CriarUsuarioDTO.java  UsuarioDTO.java
src/main/java/br/com/backend/model/entity/: Usuario.java
src/main/java/br/com/backend/repository/: UsuarioRepository.java
src/main/java/br/com/backend/resource/: AuthResource.java  UsuarioResource.java
src/main/java/br/com/backend/service/: AuthService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/db/dev/migration/: R__Inserts.sql
src/main/resources/db/prod/migration/: V1.0.0__VERSAO_INICIAL.sql
